{
    "name": "com.dracon.core",
    "displayName": "Dracon Core",
    "version": "0.0.2",
    "unity": "2019.1",
    "description": "Core functionality for optional input into new projects",
    "keywords": [
      "input",
      "interaction",
      "vr",
      "unity"
    ],
    "author": {
      "name": "Dracon Interactive",
      "email": "draconinteractive@gmail.com",
      "url": "http://www.draconinteractive.com.au"
    },
    "files": [
      "*.cs",
      "*.md",
      "*.meta",
      "*.asmdef",
      "Editor",
      "Modules",
      "Modules/Players",
      "Modules/Scenes",
      "Scripts"
    ],
    "category": "Unity"
  }
